/* global content */
*:focus {
  outline: none;
}
.main-container {
  margin-top: 10px;
  background: linear-gradient(
    to right,
    rgb(0, 191, 255, 1),
    rgba(0, 191, 255, 0.5),
    rgba(225, 255, 255, 1)
  );
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: minmax(38px, auto);
  grid-gap: 20px;
}
.container {
  margin: 0px 10px 0px 10px;
  color: var(--col-pale);
}

.input-base {
  background-color: white;
  opacity: 0.7;
  border-radius: 230px;
  box-shadow: 5px 10px 8px #888888;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

input {
  border: 2px solid skyblue !important;
  border-radius: 65px;
}

input[type="text"]::placeholder {
  text-align: center;
}

input[type="text"]:focus {
  border: 1px solid rgb(44, 169, 241) !important;
  background-color: rgb(196, 226, 238);
}

button {
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: rgb(8, 23, 97);
  padding: 10px 10px 10px 10px;
  cursor: pointer;
}

button:disabled {
  background-color: snow;
  border: 2px solid skyblue;
}
.container {
  grid-row: 1/13;
  grid-column: 1/13;
}

/* laptop screen */
@media only screen and (min-width: 1300px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 50px;
    grid-gap: 20px;
  }

  #computer-img {
    grid-column: 1/7;
    grid-row: 2/9;
  }

  .input-base {
    grid-column: 8/12;
    grid-row: 3/8;
  }

  .input-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 32px;
  }

  input {
    font-size: 25px;
    grid-column: 3/11;
    grid-row: 5/7;
    padding-inline-start: 20px;
  }

  input[type="text"]:focus {
    padding-inline-start: 25px;
  }

  button {
    grid-column: 6/8;
    grid-row: 8/10;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1299px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 39px;
    grid-gap: 20px;
  }

  #computer-img {
    grid-column: 1/6;
    grid-row: 2/10;
  }

  .input-base {
    grid-column: 8/12;
    grid-row: 4/9;
  }

  .input-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 16px;
  }

  input {
    font-size: 21px;
    grid-column: 3/11;
    grid-row: 7/11;
    padding-inline-start: 20px;
  }

  input[type="text"]:focus {
    padding-inline-start: 20px;
  }

  button {
    grid-column: 6/8;
    grid-row: 12/ 16;
  }
}

/* Tablet screen */
@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 28px;
    grid-gap: 10px;
  }

  #computer-img {
    grid-column: 2/12;
    grid-row: 1/11;
  }

  .input-base {
    grid-column: 3/11;
    grid-row: 11/18;
  }

  .input-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 16px;
  }

  input {
    font-size: 21px;
    grid-column: 3/11;
    grid-row: 7/11;
    padding-inline-start: 20px;
  }

  input[type="text"]:focus {
    padding-inline-start: 20px;
  }

  button {
    grid-column: 6/8;
    grid-row: 12/ 16;
  }
}

/* mobile screen */
@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 28px;
    grid-gap: 10px;
  }

  #computer-img {
    grid-column: 2/12;
    grid-row: 1/10;
  }

  .input-base {
    grid-column: 2/12;
    grid-row: 11/17;
  }

  .input-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: 16px;
  }

  input {
    font-size: 21px;
    grid-column: 2/12;
    grid-row: 5/9;
    padding-inline-start: 20px;
  }

  input[type="text"]:focus {
    padding-inline-start: 20px;
  }

  button {
    grid-column: 6/8;
    grid-row: 10/ 14;
  }
}
